{
  "expo": {
    "name": "Fin-9",
    "slug": "fin-9",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fin-9",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fin9.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/splash-icon.png",
        "backgroundImage": "./assets/splash-icon.png",
        "monochromeImage": "./assets/splash-icon.png"
      },
      "package": "com.fin9.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8e0dcda3-a8f3-44e8-8baa-871caaf1aa95"
      }
    },
    "owner": "horizonx9"
  }
}
